/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : foamDataToFluent
Date   : Nov 09 2018
Time   : 04:28:00
Host   : "caelinux"
PID    : 26816
Case   : /home/caelinux/OpenFOAM/caelinux-4.1/run/tutorials/incompressible/icoFoam/elbow-schannel
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0
    Converting field p
    Converting field U

Time = 1
    Converting field p
    Converting field U

Time = 2
    Converting field p
    Converting field U

Time = 3
    Converting field p
    Converting field U

Time = 4
    Converting field p
    Converting field U

Time = 5
    Converting field p
    Converting field U

Time = 6
    Converting field p
    Converting field U

Time = 7
    Converting field p
    Converting field U

Time = 8
    Converting field p
    Converting field U

Time = 9
    Converting field p
    Converting field U

Time = 10
    Converting field p
    Converting field U

End

